set verify off
CREATE OR REPLACE PACKAGE PSP_Mail AUTHID DEFINER AS
-- ----------------------------------------------------------------------------
-- PSP_Mail                                                 Version 1.4.5.0065
--
-- Dynamic PSP(tm) Utility Package - Send E-Mail
--
-- Copyright(c) 2000-2004 by Hit-Media LLC., All rights reserved
-- Written by Bobby Z.
--
-- This package REQUIRES that JServer/Oracle VM is installed, and
-- Java classes in psp_mail.jar and UTL_B64 package are loaded into
-- SYS schema.
--
-- The package WILL NOT compile without these classes and package loaded
-- and functional.
--
-- Refer to HISTORY.TXT file for modification log
-------------------------------------------------------------------------------

-- Types

-- Generic PL/SQL strings array
--
TYPE Strings        IS TABLE OF VARCHAR2(32000) INDEX BY BINARY_INTEGER;

--
-- Attachment descriptor records and descriptor arrays for CLOB and BLOB
-- attachments
--
TYPE TBAttachment   IS Record ( content BLOB,
                                name VARCHAR2(100),
                                content_type VARCHAR2(100),
                                content_id   VARCHAR2(100) );
TYPE TBAttachments  IS TABLE OF TBAttachment INDEX BY BINARY_INTEGER;
TYPE TCAttachment   IS Record ( content CLOB,
                                name VARCHAR2(100),
                                content_type VARCHAR2(100),
                                content_id   VARCHAR2(100) );
TYPE TCAttachments  IS TABLE OF TCAttachment INDEX BY BINARY_INTEGER;


--
-- Empty attachment arrays
--
TBAtt_Empty TBAttachments;
TCAtt_Empty TCAttachments;

-- *** Fix up the following constants before installing the package ***

-- default DNS server to query for MX records
PRIMARY_DNS  CONSTANT VARCHAR2(100) := '&pri_dns';

-- used in HELO command to identify sender host
SITE_NAME    CONSTANT VARCHAR2(100) := '&site_name';

-- default SMTP gateway to use when MX lookup fails
DEFAULT_SMTP CONSTANT VARCHAR2(100) := '&mail_relay';

-- default SMTP gateway TCP port (change only if necessary)
SMTP_PORT    CONSTANT NUMBER        := &def_port;

-- Do not do DNS lookups and always use DEFAULT_SMTP for outgoing mail
ALWAYS_RELAY CONSTANT Boolean       := &always_relay;

--
-- Difference in hours from GMT (Greenwich Mean Time) aka UTC - used for
-- correct dates generation on pre-9i databases
--
GMT_DIFF     CONSTANT NUMBER        := &gmt_diff;

--
-- RELAY_IN_SINGLETRANS affects the way mail for multiple recipients is sent
-- through the mail relay server: when TRUE, single copy is sent for all
-- recipients in single SMTP transaction, otherwise separate copy for each
-- recipient is generated and sent in separate transaction.
--
RELAY_IN_SINGLETRANS  Boolean       := True;


--
-- AUTH_USERNAME and AUTH_PASSWORD
--
-- These variables are used when the SMTP server requires authentication
-- and supports CRAM-MD5 or LOGIN authentication method.
--
AUTH_USERNAME         VARCHAR2(100);
AUTH_PASSWORD         VARCHAR2(100);

--
-- miscellaneous constants
--

-- CR/LF - line terminator
CrLf         CONSTANT VARCHAR2(2) := Chr(13)||Chr(10);
-- CR/LF/TAB (FWS) - folding whitespace
nlt          CONSTANT VARCHAR2(3) := CrLf||chr(9);

-- MXLookup
--
-- Performs DNS MX lookup for given host (domain). Returns MX address or
-- default mail server address if DNS query failed.
-- recno defines which MX record to return. -1 returns MX with least preference
-- (preferred by host/domain owner) while 0 or positive values cause function
-- to return requested MX record or last record if recno exceeds number of
-- found MX records.
--
FUNCTION MXLookup(host  IN VARCHAR2,
                  recNo IN PLS_INTEGER DEFAULT -1) RETURN VARCHAR2;

-- getMXForEmail
--
-- returns MX for given email address or default mail server if MX could not be
-- found for some reason or ALWAYS_RELAY is set to TRUE.
--
FUNCTION getMXForEmail( recipient IN VARCHAR2,
                        recno IN PLS_INTEGER DEFAULT -1 ) RETURN VARCHAR2;

-- SendMail
--
-- SendMail function sends email to specified address from specified sender
-- message should contain COMPLETE RFC-compliant message, including all headers
-- like To:, From:, Content-Type:, etc.
--
-- function returns error message string generated by SMTP server, exception
-- description or NULL if message was successfully delivered.
--
FUNCTION SendMail (sender    IN VARCHAR2,             -- sender email address
                   recipient IN VARCHAR2,             -- recipient email address
                   message   IN Strings               -- message (including all headers as per RFC)
                  ) RETURN VARCHAR2;

-- SendMailEx
--
-- SendMailEx extends SendMail to allow to fill in some header fields. message_body should contain
-- message body ONLY, no headers allowed here. To specify additional headers use other_headers. Be sure
-- to separate headers with CR/LF (Chr(13)||Chr(10)).
--
-- there are two overloaded versions, first accepts one recipient, second
-- accepts multiple recipients - in this case returned array contains status
-- for each recipient.
--
FUNCTION SendMailEx( sender         IN VARCHAR2,
                     sender_name    IN VARCHAR2,
                     recipient      IN VARCHAR2,
                     recipient_name IN VARCHAR2,
                     subject        IN VARCHAR2,
                     message_body   IN Strings,
                     other_headers  IN VARCHAR2 DEFAULT NULL,
                     content_type   IN VARCHAR2 DEFAULT 'text/plain;'
                                    ||nlt||'charset="iso-8859-1"'
                    ) RETURN VARCHAR2;


FUNCTION SendMailEx(
                    sender          IN VARCHAR2,
                    sender_name     IN VARCHAR2,
                    recipients      IN Strings,
                    recipient_names IN Strings,
                    subject         IN VARCHAR2,
                    message_body    IN Strings,
                    other_headers   IN VARCHAR2 DEFAULT NULL,
                    content_type    IN VARCHAR2 DEFAULT 'text/plain;'||
                                    nlt||'charset="iso-8859-1"'
                    ) RETURN Strings;

-- 
-- SendMailEx - Attachments versions
-- allows you to send an attachment along with message. Either CLOB or BLOB
-- types accepted as attachments. BFILEs can't be sent directly, use
-- DBMS_LOB.LOADFROMFILE to copy BFILE into a BLOB/CLOB first.
--
FUNCTION SendMailEx( sender         IN VARCHAR2,
                     sender_name    IN VARCHAR2,
                     recipient      IN VARCHAR2,
                     recipient_name IN VARCHAR2,
                     subject        IN VARCHAR2,
                     message_body   IN Strings,
                     attachment     IN BLOB,
                     att_file_name  IN VARCHAR2,
                     att_content_type IN VARCHAR2 DEFAULT 'application/octet-stream',
                     att_content_id IN VARCHAR2 DEFAULT NULL,
                     other_headers  IN VARCHAR2 DEFAULT NULL,
                     content_type   IN VARCHAR2 DEFAULT 'text/plain;'
                                    ||nlt||'charset="iso-8859-1"'
                    ) RETURN VARCHAR2;

FUNCTION SendMailEx( sender         IN VARCHAR2,
                     sender_name    IN VARCHAR2,
                     recipient      IN VARCHAR2,
                     recipient_name IN VARCHAR2,
                     subject        IN VARCHAR2,
                     message_body   IN Strings,
                     attachment     IN CLOB,
                     att_file_name  IN VARCHAR2,
                     att_content_type IN VARCHAR2 DEFAULT 'application/octet-stream',
                     att_content_id IN VARCHAR2 DEFAULT NULL,
                     other_headers  IN VARCHAR2 DEFAULT NULL,
                     content_type   IN VARCHAR2 DEFAULT 'text/plain;'
                                    ||nlt||'charset="iso-8859-1"'
                    ) RETURN VARCHAR2;

FUNCTION SendMailEx( sender           IN VARCHAR2,
                     sender_name      IN VARCHAR2,
                     recipients       IN Strings,
                     recipient_names  IN Strings,
                     subject          IN VARCHAR2,
                     message_body     IN Strings,
                     attachment       IN BLOB,
                     att_file_name    IN VARCHAR2,
                     att_content_type IN VARCHAR2 DEFAULT 'application/octet-stream',
                     att_content_id   IN VARCHAR2 DEFAULT NULL,
                     other_headers    IN VARCHAR2 DEFAULT NULL,
                     content_type     IN VARCHAR2 DEFAULT 'text/plain;'
                                      ||nlt||'charset="iso-8859-1"'
                    ) RETURN Strings;

FUNCTION SendMailEx( sender           IN VARCHAR2,
                     sender_name      IN VARCHAR2,
                     recipients       IN Strings,
                     recipient_names  IN Strings,
                     subject          IN VARCHAR2,
                     message_body     IN Strings,
                     attachment       IN CLOB,
                     att_file_name    IN VARCHAR2,
                     att_content_type IN VARCHAR2 DEFAULT 'application/octet-stream',
                     att_content_id   IN VARCHAR2 DEFAULT NULL,
                     other_headers    IN VARCHAR2 DEFAULT NULL,
                     content_type     IN VARCHAR2 DEFAULT 'text/plain;'
                                      ||nlt||'charset="iso-8859-1"'
                    ) RETURN Strings;


FUNCTION SendMailEx(sender         IN VARCHAR2,
                    sender_name    IN VARCHAR2,
                    recipient      IN VARCHAR2,
                    recipient_name IN VARCHAR2,
                    subject        IN VARCHAR2,
                    message_body   IN Strings,
                    attachments    IN TBAttachments,
                    other_headers  IN VARCHAR2 DEFAULT NULL,
                    content_type   IN VARCHAR2 DEFAULT 'text/plain;'
                                   ||nlt||'charset="iso-8859-1"'
                   ) RETURN VARCHAR2;

FUNCTION SendMailEx(sender         IN VARCHAR2,
                    sender_name    IN VARCHAR2,
                    recipient      IN VARCHAR2,
                    recipient_name IN VARCHAR2,
                    subject        IN VARCHAR2,
                    message_body   IN Strings,
                    attachments    IN TCAttachments,
                    other_headers  IN VARCHAR2 DEFAULT NULL,
                    content_type   IN VARCHAR2 DEFAULT 'text/plain;'
                                   ||nlt||'charset="iso-8859-1"'
                   ) RETURN VARCHAR2;

FUNCTION SendMailEx(sender          IN VARCHAR2,
                    sender_name     IN VARCHAR2,
                    recipients      IN Strings,
                    recipient_names IN Strings,
                    subject         IN VARCHAR2,
                    message_body    IN Strings,
                    attachments     IN TBAttachments,
                    other_headers   IN VARCHAR2 DEFAULT NULL,
                    content_type    IN VARCHAR2 DEFAULT 'text/plain;'
                                    ||nlt||'charset="iso-8859-1"'
                   ) RETURN Strings;

FUNCTION SendMailEx(sender          IN VARCHAR2,
                    sender_name     IN VARCHAR2,
                    recipients      IN Strings,
                    recipient_names IN Strings,
                    subject         IN VARCHAR2,
                    message_body    IN Strings,
                    attachments     IN TCAttachments,
                    other_headers   IN VARCHAR2 DEFAULT NULL,
                    content_type    IN VARCHAR2 DEFAULT 'text/plain;'
                                    ||nlt||'charset="iso-8859-1"'
                   ) RETURN Strings;

--
-- extractName
--
-- given valid RFC-822 address this function extracts name part
-- from it.
--
FUNCTION extractName( addr IN VARCHAR2 ) RETURN VARCHAR2;

--
-- extractEmail
--
-- given valid RFC-822 address this function extracts email address part
-- from it.
--
FUNCTION extractEmail( addr IN VARCHAR2 ) RETURN VARCHAR2;

--
-- decodeAddressLine
--
-- given a list of valid RFC-822 addresses delimited by commas (as per RFC)
-- or user-specified delimiter character, this procedure populates (appends)
-- names and emails arrays with recipient names and email addresses
-- respectively.
--
procedure decodeAddressLine(addr      IN VARCHAR2, 
                            names     IN OUT Strings,
                            emails    IN OUT Strings,
                            delimiter IN VARCHAR2 DEFAULT ',');

--
-- SendMailEx2
--
-- This function is an alternative to SendMailEx. It accepts commonly
-- used RFC-822 style addresses and allows to Cc (carbon copy) and
-- Bcc (blind carbon copy) the message. It also allows to attach files
-- to the message.
--
-- Note:
-- you will ALWAYS have to specify attachments parameter, even if you do
-- not plan to send attachments. Use unitialized TxAtt_Empty variables if
-- you do not want to attach anything to the message. If you pass NULL as
-- value for this parameter, Oracle will complain about multiple matching
-- procedure names for the call.
-- Sorry for the inconvenience, but otherwise I would have to name these two
-- differently, which could add some confusion.
--
FUNCTION SendMailEx2( v_from           IN VARCHAR2,
                      v_to             IN VARCHAR2,
                      v_cc             IN VARCHAR2 DEFAULT NULL,
                      v_bcc            IN VARCHAR2 DEFAULT NULL,
                      v_subject        IN VARCHAR2 DEFAULT 'No Subject',
                      v_body           IN Strings,
                      attachments      IN TCAttachments,
                      other_headers    IN VARCHAR2 DEFAULT NULL,
                      content_type     IN VARCHAR2 DEFAULT 'text/plain;'
                                       ||nlt||'charset="iso-8859-1"',
                      list_delimiter   IN VARCHAR2 DEFAULT ','
                    ) RETURN Strings;

FUNCTION SendMailEx2( v_from           IN VARCHAR2,
                      v_to             IN VARCHAR2,
                      v_cc             IN VARCHAR2 DEFAULT NULL,
                      v_bcc            IN VARCHAR2 DEFAULT NULL,
                      v_subject        IN VARCHAR2 DEFAULT 'No Subject',
                      v_body           IN Strings,
                      attachments      IN TBAttachments,
                      other_headers    IN VARCHAR2 DEFAULT NULL,
                      content_type     IN VARCHAR2 DEFAULT 'text/plain;'
                                       ||nlt||'charset="iso-8859-1"',
                      list_delimiter   IN VARCHAR2 DEFAULT ','
                    ) RETURN Strings;

--
-- CLOB_To_Strings
--
-- This function takes an opened CLOB and converts its content to
-- Strings collection. May be used in SendMailEx and SendMailEx2 to
-- provide message body in a CLOB instead of Strings collection.
--
FUNCTION CLOB_To_Strings( c IN CLOB ) RETURN Strings;

--
-- Version
--
-- This function returns package version
--
FUNCTION Version RETURN VARCHAR2;


END PSP_Mail; -- package specification
/
